<!DOCTYPE html>
<html>
<head>
    <script>
        function scrollToBottom() {
            var targetPosition = document.body.scrollHeight;
            window.scrollTo(0, targetPosition);
        }
    </script>

    <title>MedNLP - 醫療詞彙識別</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
           background-color: #F5F5F5	;

/*			background-image: linear-gradient(135deg, #fdfcfb 0%, #e2d1c3 100%);*/
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
            color: #333;
            overflow: auto;  /* 新增此行以啟用滾動 */
            padding: 20px;  /* 新增此行以增加一些邊距 */
			--s: 82px; /* control the size */
  --c1: #b2b2b2;
  --c2: #ffffff;
  --c3: #d9d9d9;
  
  --_g: var(--c3) 0 120deg,#0000 0;
  background:
    conic-gradient(from -60deg at 50% calc(100%/3),var(--_g)),
    conic-gradient(from 120deg at 50% calc(200%/3),var(--_g)),
    conic-gradient(from  60deg at calc(200%/3),var(--c3) 60deg,var(--c2) 0 120deg,#0000 0),
    conic-gradient(from 180deg at calc(100%/3),var(--c1) 60deg,var(--_g)),
    linear-gradient(90deg,var(--c1)   calc(100%/6),var(--c2) 0 50%,
                          var(--c1) 0 calc(500%/6),var(--c2) 0);
  background-size: calc(1.732*var(--s)) var(--s);
}
.highlighted {
    background-color: #FFD700; /* 黄色背景 */
    border: 1px solid #BF307F; /* 設定邊框，顏色可以自己選 */
    border-radius: 5px; /* 圓角 */
    margin: 0 2px; /* 左右有一些間距 */
}


        h1 {
            margin-bottom: 50px;
			margin-bottom: 50px;
			font-family: 'Noto Sans TC', sans-serif;
			font-weight:lighter;
			
			color: white; text-shadow: black 0.1em 0.1em 0.2em
        }

        form, .output-box {
/*            background-color: white;*/
/*			background-image: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);*/
/*            background-image: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);*/
			background-image: linear-gradient(135deg, #fdfcfb 0%, #e2d1c3 100%);
			padding: 30px;
            margin-bottom: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.05);
            width: 70%;  /* 限制表單和輸出框的寬度 */
            max-width: 500px; /* 最大寬度 */
            text-align: center;
			
			border: 1px solid #000;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #000;
	
            border-radius: 5px;
			
        }

        input[type="submit"] {
               width: 150px;
               height: 40px;
			   justify-content: center;
			   align-items: center;
			   cursor: pointer;
			   line-height: 40px;
			   border-radius: 5px;
			   color: #000;
			   background-color: transparent;
			   border: 1px solid #000;
			   position: relative;
			   transition: all .3s linear;
            
        }

		input[type="submit"]::before{
			content: "";
			width: 0%;
			height: 100%;
			display: block;
			background-color: #000;
			position: absolute;
			top: 0;
			left: 0;
			transition: all .3s ease;
		}
		input[type="submit"]:hover{
			color: #B6B6B6;
		}
		
		
        .output-box {
            font-size: 20px;
            font-family: Arial, sans-serif;
			font-weight:lighter;
			
            word-wrap: break-word;  /* 如果輸出的文字很長，這將使其自動換行 */
        }
        .output-box p {
            text-align: left;  /* 將輸出文字左對齊 */
			
        }
		
		
		* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --secondary-color: #151226;
  --contrast-color: #BF307F;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  height: 100%;
  z-index: -10;
  background-color: var(--contrast-color);
}

.container {
  display: flex;
  height: 100vh;
  justify-content: space-around;
  align-items: center;
  color: #fff;
  animation: expand .8s ease forwards;
  background-color: var(--secondary-color);
  position: relative;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  transition: all .8s ease;
}

.container_content {
 width: 50%;
}

.container_content_inner {
  width: 80%;
  margin-left: 80px;
}

.container_outer_img {
  margin: 50px;
  width: 50%;
  overflow: hidden;
}   
    
.container_img {
  width: 100%;
  animation: slideIn 1.5s ease-in-out forwards;
}

.par {
  height: auto;
  overflow: hidden;
}

p{
  line-height: 28px;
  transform: translateY(300px);
  animation: slideUp .8s ease-in-out forwards .8s;
}

.btns {
  height: 100%;
  position: relative;
  width: 150px;
  overflow: hidden;
}

.btns_more {
  background: transparent;
  border: 1px solid var(--contrast-color);
  border-radius: 50px;
  padding: 8px 12px;
  font-size: 16px;
  text-transform: uppercase;
  color: black
  position: relative;
  margin-top: 15px;
  outline: none;
  transform: translateY(50px);
  animation: slideUp .8s ease-in-out  forwards 1s;
}

.title {
  overflow: hidden;
  height: auto;
}

h1 {
    font-size: 40px;
    margin-bottom: 20px;
    transform: translateY(100px);
	font-weight:normal;
    animation: slideUp .8s ease forwards .5s;
}

@keyframes slideIn {
  0% {
    transform: translateX(500px) scale(.2);
  }
  100% {
    transform: translateX(0px) scale(1);
  }
}

@keyframes slideUp {
  0% {
    transform: translateY(300px);
  }
  100% {
    transform: translateY(0px);
  }
}

@keyframes expand {
  0% {
    transform: translateX(1400px);
  }
  100% {
    transform: translateX(0px);
  }
}
 /* 以下是額外加入或修改的 CSS */

.output_box_left_box {
    position: fixed;  /* 固定位置 */
    top: 20px;        /* 距離頂部的距離 */
    left: 20px;      /* 距離右側的距離 */
    width: 200px;     /* 細長的輸出框，您可以根據需要調整 */
    z-index: 10;      /* 確保這個輸出框在其他元素之上 */
}

.output_box_left {
    border: 1px solid #000;  /* 邊框 */
    padding: 10px;           /* 內邊距 */
    background-color: white; /* 背景色 */
    border-radius: 5px;      /* 圓角 */
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); /* 陰影效果 */
}

.output_right_container {
    position: fixed;
    top: 10px;
    right: 10px;
    border: 1px solid black;
    padding: 10px;
    max-width: 200px;
    background-color: white;
}

.output_right_container ul {
    padding: 0;  /* 移除左邊的間距 */
    list-style-type: none;  /* 移除● */
}

.output_right_container li {
    margin: 5px 0;  /* 上下增加少量間距，使清單項目之間不那麼緊湊 */
    text-align: left;  /* 確保文字左對齊 */
}


    </style>
    
</head>
<body>
    <h1>歡迎使用 MedNLP - 醫療詞彙識別工具</h1>
    <form method="POST" action="{% url 'home' %}">
        {% csrf_token %}
        <input type="text" name="input_text" placeholder="請在此輸入醫療相關的文字">
        <input type="submit" value="識別詞彙">
    </form>

    <div class="output-box">
        <h2>原始文本</h2>
        <p>{{ original_text }}</p>
        <h2>標註結果 - 單詞標註</h2>
        <p>{{ output_text }}</p>
        <h2>標註結果 - 連續標註</h2>
        <p>{{ continuous_output }}</p>
    </div>

    <div class="output_box_left_box">
        <div class="output_box_left">
          <h2>標註結果</h2>
          <p>{{ highlighted_output|safe }}</p>
    </div>

    <div class="output_right_container">
      <h2>特殊詞彙</h2>
      <ul>
        {% for word in special_words %}
            {% if word == "BREAK" %}
                <hr>
            {% else %}
                <li>{{ word }}</li>
            {% endif %}
        {% endfor %}
    </ul>
      </ul>
  </div>
  </div>
</body>
</html>
