<!DOCTYPE html>
<html>
<head>
    <title>MedNLP - 醫療詞彙識別</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #333;
            background-color: #f7f7f7;
        }

        h1 {
            color: #5cb85c;
            font-size: 2.5em;
            margin-bottom: 50px;
        }

        form, .output-box {
            background-color: #fff;
            padding: 30px;
            margin-bottom: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.05);
            width: 70%;  
            max-width: 500px; 
            text-align: center;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 1.1em;
        }

        input[type="submit"] {
            background-color: #5cb85c;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1.1em;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #449d44;
        }

        .output-box {
            font-size: 1.3em;
            color: #5cb85c;
            word-wrap: break-word;
        }
    </style>
</head>
<body>
    <h1>歡迎使用 MedNLP - 醫療詞彙識別工具</h1>
    <form method="get">
        <input type="text" name="input_text" placeholder="請在此輸入醫療相關的文字">
        <input type="submit" value="識別詞彙">
    </form>
    <div class="output-box">{{ output_text }}</div>
</body>
</html>
